<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #E0FAEE;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #76f1b8;
            padding: 3px;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: #ade7cc;
            padding: 5px;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Clínica Aurora</h1>
        <nav>
            <a href="#">Fisioterapia pélvica e Obstétrica</a>
            <a href="#">Gestação</a>
            <a href="#">Parto</a>
            <a href="#">Pós parto</a>
            <a href="#">Bem estar</a>
        </nav>
    </header>
    <main>
        <section id="apresentação">
            <p>10 Fatos que você não pode sair daqui sem saber!</p>
        </section>
        <section id="fatos">
            <article>
                <h2>O que é o períneo?</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt quos minus totam, eligendi
                    praesentium molestias deleniti minima magnam, dolores tempora sequi vero eius id perspiciatis
                    cupiditate. Consequuntur rerum sunt deleniti?</p>
                <h2>Você conhece cada detalhe da sua regiao íntima?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatum amet labore, vitae
                    praesentium aliquam deleniti commodi aspernatur fuga ratione illo voluptatem reprehenderit harum non
                    aut molestias voluptatibus! Suscipit, aperiam.</p>
                <h2>Qual a melhor forma de fazer cocô?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sapiente a voluptatem, tempora
                    illo culpa sit nam harum laboriosam quidem! Ipsam, debitis. Deleniti distinctio accusamus amet
                    corporis consequatur ducimus iste.</p>
            </article>
        </section>
    </main>
    <footer>Desenvolvido por Henrique Andrade Web Developer</footer>
</body>

</html>